spring.application.name=Url-Shortner

spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortner
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.level.root=info
logging.level.com.urlshortner=debug
logging.level.org.springframework.web = debug

server.port= 9191
